{
  "name": "plaisio/request-parameter-resolver-core",
  "description": "PhpPlaisio: Core Request Parameter Resolver",
  "keywords": [
    "PhpPlaisio",
    "Core",
    "Request Parameter Resolver"
  ],
  "license": "MIT",
  "require": {
    "php": ">=8.3",
    "plaisio/kernel": "^3.2.1",
    "plaisio/request": "^1.0.0",
    "plaisio/request-parameter-resolver": "^1.3.0"
  },
  "require-dev": {
    "phing/phing": "^3.0.1",
    "phpunit/phpunit": "^11.5.22",
    "setbased/error-handler": "^1.3.0",
    "plaisio/console-kernel": "^1.0.1",
    "plaisio/request-core": "^1.0.0"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\RequestParameterResolver\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Plaisio\\RequestParameterResolver\\Test\\": "test/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true,
    "allow-plugins": {
      "phing/phing-composer-configurator": true
    }
  }
}
